apiVersion: v1
kind: ConfigMap
metadata:
  labels:
{{ include "configmap.labels.stakater" . | indent 4 }}
{{ include "configmap.labels.chart" . | indent 4 }}
{{- if .Values.Annotations }}
  annotations:
{{ toYaml .Values.Annotations | indent 4 -}}
{{- end }}
  name: {{ .Values.ConfigMapName }}
data:
{{- if .Values.Data }}
{{ toYaml .Values.Data | indent 2 -}}
{{- end }}