apiVersion: v1
name: configmap
description: ConfigMap chart that runs on kubernetes
version: 1.0.2
keywords:
  - configmap
  - kubernetes
home: https://github.com/stakater-charts/configmap
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io